<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justify Items</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .container {
            width: 80%;
            margin: auto;
            border: 2px solid black;
            display: grid;
            grid-template-rows: 130px 130px 130px;
            /* grid-template-columns: 1fr 1fr 1fr; */
            gap: 5px;
            /* justify-items: start; */
            /* justify-items: end; */
            /* justify-items: center; */
            /* justify-items: stretch; */
            /* align-items: start; */
            /* align-items: center; */
            /* align-items: end; */
            /* align-items: stretch; */
            /* justify-items: center; */
            /* align-items: center; */
            /* place-items: center end; */
            grid-template-rows: 80px 80px;
            grid-template-columns: 120px 180px 120px;
            /* justify-content: start; */
            /* justify-content: center; */
            /* justify-content: end; */
            /* justify-content: stretch; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            height: 500px;
            /* align-content: start; */
            /* align-content: center; */
            /* align-content: stretch; */
            /* align-content: space-around; */
            /* align-content: space-between; */
            /* align-content: space-evenly; */
            /* justify-content: center;
            align-content: center; */
            place-content: space-between space-evenly;
        }
        
        .items {
            border: 3px solid black;
            /* height: 100px; */
            background-color: lightblue;
            width: 100px;
            height: 50px;
        }
        /* .items.i1,
        .items.i4,
        .items.i7 {
            width: 130px;
            height: 100px;
        }
        
        .items.i2,
        .items.i5,
        .items.i8 {
            width: 80px;
            height: 50px;
        }
        
        .items.i3,
        .items.i6,
        .items.i9 {
            width: 170px;
            height: 80px;
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="items i1">1</div>
        <div class="items i2">2</div>
        <div class="items i3">3</div>
        <div class="items i4">4</div>
        <div class="items i5">5</div>
        <div class="items i6">6</div>
        <div class="items i7">7</div>
        <div class="items i8">8</div>
        <div class="items i9">9</div>
    </div>
</body>

</html>